
*{
margin: 0;
padding: 0; 
font-family: sans-serif;

}


/* HEADER NAVBAR MAIN */
.head{
height: 100vh;
background-image: url(img/main-background.svg);
background-size: cover;
background-position: center;
}

nav{
display: flex;
align-items: center;
justify-content: space-between;
padding: 45px   8%  8%;
}

nav ul li{
list-style: none;
display: inline-block;
padding: 10px   25px;
}
nav ul li a{
color: white;
text-decoration: none;
font-weight: bold;
text-transform: capitalize;
}
.head nav i{
display: none;
}
nav ul li a:hover{
color: gray;
transition: .4s;
}


@media(max-width:375px){
.head nav ul li a{
display: none;
}
.head nav img{
height:90px;
width: 100px;
}
.head nav button{
display: none;
}
.head nav i{
display: contents;
}
}

.btn:hover{
transform: scale(1.2);
}

.loginBtn{
/* Adding the rounded corners */
border-radius: 20px;
border: 1px solid white;
padding: 10px 20px;
background: transparent;
width: 10%;
font-size: 1em;
cursor: pointer;
color: white
}
.tryBtn{
/* Adding the rounded corners */
border-radius: 20px;
border: 1px solid yellow;
padding: 10px 20px;
background: yellow;
width: 10%;
font-size: 1em;
cursor: pointer;
color: black
}
.main-head{
position: absolute;
top: 10px;
left: 15%;
}

.modelImg{
float: right;
margin-left: 5%;
width: 60%;
height: 80%;
display: flex;
position: relative;
overflow: hidden;
}
.tryBtn2{
/* Adding the rounded corners */

border-radius: 20px;
justify-content: space-between;
align-items: center;
padding: 10px 20px;
width: 50%;
background: yellow;
color: black;
border: none;
cursor: pointer;
transition: background-color 0.2s ease-in-out;
}
.arrow-right{
margin-left: 10px;
width: 19px;
height: 12px;
vertical-align: middle;
}

.name-title{
position: relative;
transform: translateY(-50%);
justify-content: space-around;

}
h4{
color: #fcfcfc;
letter-spacing: 2px;
font-size: 15px;
}
h1{
color: white;
margin: 20px 0px 20px;
font-size: 75px;
}
h3{
color: white;
font-size: 75px;
margin-bottom: 10px;
}
.yellow-check-container {
display: flex;
margin-top: 15px;
align-items: center; /* vertically center the content */
}
.yellow-check, .yellow-check2 {
margin-right: 10px;
margin-left: 5px;
vertical-align: middle;
width: 20px;
height: 20px;
}

.yellow-check-text {
display: flex;
align-items: center;
justify-content: space-between;
width: 100%;
}

.yellow-check-text h4 {
margin: 0;
}
.purple {
color: rgb(30, 22, 110);
font-style: bolder;
}

.sky-blue {
color: rgb(65, 176, 255);
}


@media(max-width:400px){
.name-title{
flex-direction: column;

}
.head{
height: 115vh;
width: 414px;
}
.modelImg{
float:center;
position: relative;

width: 100%;
top: 435px;
}
.main-head h1{
font-size: 60px;

font-weight: bold;
}
.main-head h4{
font-size: 10px;
font-weight: bold;
text-align: center;
}
}


.about{
background-color: #ffffff;
width: 100%;
padding: 50px ;
}
.about-text{
width: 700px;
text-align: center;
}
.main{

margin: 0 auto;
display: flex;
align-items: center;
justify-content: space-around;
}
.about-text h2{
color: rgb(30, 22, 110);
font-size: 20px;
text-transform: capitalize;
margin-bottom: 10%;
}
.about-text h5{
color: black;
letter-spacing: 2px;
font-size:22px;
margin-bottom: 25px;
text-transform: capitalize;
}
.about-text p{
color:gray;
letter-spacing: 1px;
line-height: 15px;
font-size:16px;
margin-bottom: 15px;
}

@media(max-width:400px){
.about-text h2{
text-align: center;  
font-size: 25px;
}
.about-text p{
text-align: center;
font-size: 12px;  
}
.about{
margin-top: 20px;
padding: 0;
}

}

.box {
background-color: #ffffff;
display: flex;
justify-content: center;
align-items: center;
min-height: 100px;
padding: 10% 10%;
}
.card {
padding: 10px 10px;
background: white;
border-radius: 20px;
margin: 20px;
position: relative;
overflow: visible; 
width: 33.33%;
height: 50%;
text-align: left;
}
.install-app{
position: absolute;
float: left;
width: 70%;
transform: scaleX(-1);
left: 50%;
}

.pra {
max-height: 70%;
overflow: auto;
}
h5{
color: white;
font-size: 16px;
line-height: 27px;
margin-bottom: 25px;
}
.pra p{
color: #C8C8C8;
box-shadow: 2px 2px 5px rgba(210, 209, 209, 0.3);
border: 1px solid white;
border-radius: 10px;
background-clip: padding-box;
font-size: 16px;
line-height: 27px;
margin-bottom: 25px;
margin-left: 30px;
}

.card .button{
background-color: white;
color: rgb(110, 110, 110);
text-decoration: none;
border: 2px solid transparent;
font-weight: bold;
padding: 10px 15px;
transition: 0.4s;
} 
.card .button:hover{
background-color: solid;
color: black;
border: 3.5px solid rgb(0, 0, 0);
cursor: pointer;
}

.box h3{
margin-top: 5%;
color: rgb(30, 22, 110);
font-size:medium;
text-align: left;
padding-left: 10%;

}

.box p{
margin-top: 5%;
color: gray(30, 22, 110);
font-size:medium;
text-align: left;
padding-left: 10%;

}
.important-contact{
position: absolute;
float: right;
margin-left: 20%;
margin-top: 20%;
width: 100%;
height: auto;
}
.schedule-sms{
position: absolute;
float: right;
margin-left: 30%;
width: 70%;
height: auto;
}
@media(max-width:400px){

.box{
flex-direction: column;

display: flex;
  

}
.card{
width: 260px;
height: 300px;
right: 20%;
}
.install-app{
left: 30%;
bottom: -10%;
}
.important-contact{
top: 10%;
left: 30%;
}
.schedule-sms{
top: 10%;
left: 30%;
}
}
.container {
display: flex;
flex-wrap: wrap;
margin-top: 200px;
size: 900px;
}

.column-1 {
width: 50%;
}

.model-2{
size-adjust: 100px;
float: left;
margin-left: 13%;
margin-top: 3%;
width: 100%;
height: 100%;
margin-right: 20%;
}


.about-text-2{
margin-bottom: 20px;
margin-top: 10%;
position: relative;
}

.about-text-2 h2{
color: rgb(30, 22, 110);
font-size: 35px;
}

.about-text-2 h4{
color: gray;
font-size: 12px;
margin-top: 2%;
}


.about-text-2 p{
color: #C8C8C8;
font-size: 18px;
line-height: 27px;
margin-bottom: 25px;
}
.tryBtn3{
border-radius: 20px;
justify-content: space-between;
align-items: center;
padding: 15px 20px;
width: 30%;
background: yellow;
color: black;
border: none;
cursor: pointer;
transition: background-color 0.2s ease-in-out;
}
@media(max-width:400px){

.container{
flex-direction: column-reverse;
text-align: center;
align-items: center;
margin-top: -60px;
}
.about-text-2 h2{
font-size: 20px;
text-align: center;
}
.about-text-2 p{
margin-top: 5px;
font-size: 15px;
text-align: center;
line-height: 15px;
}
.tryBtn3{
text-align: center;
padding: 15px 10px;
width: 40%;
}
.about-text-2 h4{

text-align: left;
margin-top: 10px;
margin-left: 50px;  
}
.model-2{
float:center;
position: relative;

width: 150%;
right: 35%; 
}



}

/* /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/- */


.end-page{
top: 10px;
left: 0;
padding-left: 18px;
padding-right: 18px;
}
.robust-robot{
display: block;
margin-top: 120px;
margin-left: auto;
margin-right: auto;
width: 20%;
}
.about-text-3{
margin-bottom: 20px;
position: relative;
}

.about-text-3 h2{
text-align: center;
font-size: 25px;
margin-top: 3%;
}

.about-text-3 p{
text-align: center;
margin-top: 1%;
position: relative;
font-size: 15px;
margin: 20px 20px 0px;
}

.box2 {
display: flex;
justify-content: center;
align-items: center;
min-height: 100px;
padding: 0 10%;
}

.card2 {
padding: 10px 10px;
border-radius: 20px;
margin: 20px;
position: relative;
overflow: visible; 
width: 33.33%;
height: 50%;
text-align: left;
}
.pra2 {
max-height: 70%;
overflow: auto;
}

h5{
color: white;
font-size: 16px;
line-height: 27px;
margin-bottom: 25px;
}
.pra2 p{
color: #C8C8C8;
font-size: 16px;
line-height: 20px;
margin-bottom: 3%;
}
.card2 .button{
background-color: white;
color: rgb(110, 110, 110);
text-decoration: none;
border: 2px solid transparent;
font-weight: bold;
padding: 10px 15px;
transition: 0.4s;
} 


.box2 h3{
margin-top: 5%;
color: rgb(30, 22, 110);
font-size:medium;
text-align: left;
padding-left: 10%;

}

.box2 p{
margin-top: 5%;
color: gray(30, 22, 110);
font-size:medium;
text-align: left;
padding-left: 10%;
padding-bottom: 30px;

}
.spangray{
color: gray;
margin: top 10%;
}
@media(max-width:400px){
.box2{
  flex-direction: column;
}
.card2{
  text-align: center;
  width: 100%;
  padding: 0;
  margin: 0;
}
}